#PostgressSQL conection parameters .env

POSTGRESS_USER = 'your_username'
POSTGRESS_HOST = 'localhost'
POSTGRESS_DATABASE = 'database_name'
POSTGRESS_PASSWORD = 'password'
POSTGRESS_PORT = 'connection_port'

#Other BDs